# DentalTask1

Dental_Treatment/: .project  pom.xml  testng.xml
Dental_Treatment/Reports/: Extent_Mon_May_25_04_54_51_EET_2020.html  Extent_Mon_May_25_06_41_36_EET_2020.html  Extent_Mon_May_25_06_55_22_EET_2020.html  Extent_Mon_May_25_22_26_34_EET_2020.html  Extent_Mon_May_25_22_29_37_EET_2020.html  Extent_Mon_May_25_22_34_34_EET_2020.html  Extent_Mon_May_25_22_41_00_EET_2020.html  Extent_Mon_May_25_22_48_05_EET_2020.html  Extent_Mon_May_25_23_14_43_EET_2020.html  Extent_Mon_May_25_23_17_46_EET_2020.html  Extent_Tue_May_26_00_01_34_EET_2020.html  Extent_Tue_May_26_00_12_27_EET_2020.html  Extent_Tue_May_26_00_37_36_EET_2020.html  Extent_Tue_May_26_01_49_59_EET_2020.html  Extent_Tue_May_26_01_57_47_EET_2020.html  Extent_Tue_May_26_02_07_25_EET_2020.html  Extent_Tue_May_26_02_14_04_EET_2020.html  Extent_Tue_May_26_02_22_46_EET_2020.html  Extent_Tue_May_26_02_35_56_EET_2020.html  Extent_Tue_May_26_02_56_14_EET_2020.html  Extent_Tue_May_26_10_30_19_EET_2020.html  Extent_Tue_May_26_10_40_39_EET_2020.html  Extent_Tue_May_26_11_05_05_EET_2020.html  Extent_Tue_May_26_11_12_18_EET_2020.html  Extent_Tue_May_26_12_09_58_EET_2020.html  Extent_Tue_May_26_12_31_21_EET_2020.html  Extent_Wed_May_27_14_30_46_EET_2020.html  Extent_Wed_May_27_14_31_58_EET_2020.html  Extent_Wed_May_27_14_34_14_EET_2020.html  Extent_Wed_May_27_14_37_01_EET_2020.html  Extent_Wed_May_27_14_40_04_EET_2020.html  Extent_Wed_May_27_14_41_43_EET_2020.html  Extent_Wed_May_27_15_09_18_EET_2020.html  Extent_Wed_May_27_15_13_37_EET_2020.html
Dental_Treatment/src/main/java/gov/ae/Cases/: AbilityToMaxAndMinTheFontSize.java  NavigateToServiceIn3Clicks.java  Navigation.java  UserCanLoginViaNationalID.java  ValidateAccessibilityIcon.java  ValidateReuiredFields.java
Dental_Treatment/src/main/java/gov/ae/ExtentListeners/: ExtentManager.java
Dental_Treatment/src/main/java/gov/ae/utils/: Constants.java  DriverManager.java  SeleniumUtils.java  Utils.java  XMLReader.java
Dental_Treatment/src/main/resources/: AbilityToMaxAndMinThefFontSizeLocators.xml  Config.xml  Log4j2.xml  NavigationLocators.xml  UserCanLoginViaNationalIDLocators.xml  checkAccessibilityLocators.xml
Dental_Treatment/src/test/java/gov/ae/Tests/: UserExperienceTestCases.java
Dental_Treatment/src/test/java/gov/ae/base/: TestBase.java
Dental_Treatment/test-output/: emailable-report.html  index.html  testng-results.xml
Dental_Treatment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Dental_Treatment/test-output/junitreports/: TEST-gov.ae.Tests.UserExperienceTestCases.xml  TEST-gov.ae.base.TestBase.xml
Dental_Treatment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
